<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetizaarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-ts-O7s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tOb-Bp-PIs">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="y7U-cN-uUh" customClass="ImageCollectionViewCell" customModule="NetizaarProject" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-W4-alO">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="HEE-sf-mlR"/>
                                                        <constraint firstAttribute="height" constant="75" id="Qrm-FB-4aH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="5f7-W4-alO" secondAttribute="centerY" id="pZx-l4-2ta"/>
                                            <constraint firstAttribute="centerX" secondItem="5f7-W4-alO" secondAttribute="centerX" id="t8v-yk-y4p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5f7-W4-alO" id="7dB-Cy-0xn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gR5-37-Ijd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i4N-JJ-9gt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1b-ts-O7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Khc-3Z-afx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D1b-ts-O7s" secondAttribute="bottom" id="RFV-lu-7TP"/>
                            <constraint firstAttribute="trailing" secondItem="D1b-ts-O7s" secondAttribute="trailing" id="TX2-75-ZDc"/>
                            <constraint firstItem="D1b-ts-O7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wxd-9c-qwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="D1b-ts-O7s" id="DvW-2r-NvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
